<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/styles.css">	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#PVC {
			width: 25%;
			background-color: #fae1ea;
			border: 3px solid #ab8827;
			position: absolute;
			margin-bottom: 40px;
			margin-top: 10px;
			margin-left: 60%;
			height: 35px;
		}

		#TPO {
			width: 25%;
			background-color: #fae1ea;
			border: 3px solid #ab8827;
			position: absolute;
			margin-bottom: 40px;
			margin-top: 10px;
			margin-left: 60%;
			height: 35px;
		}

		#EPDM {
			width: 25%;
			background-color: #fae1ea;
			border: 3px solid #ab8827;
			position: absolute;
			margin-bottom: 40px;
			margin-top: 10px;
			margin-left: 60%;
			height: 35px;
		}
		p {
	    color:white;
	    border: 1px solid black;
	    background-color: #a65b26;
	    width:95%;
	    height:190px;
	    margin-right: auto;
	    margin-left: auto;
	    margin-top: 5px;
	    padding-top: 50px;
	    padding-right: 5px;
	    padding-left: 5px;


}

	</style>
	<title> Roofing Systems </title>
</head>
<body>
	<h1>Flat Roof Types</h1>
	<div class="row">

		<div class="col-lg-4 col-md-6 col-sm-12">
			<div id="PVC">PVC</div>
			<p>Most fire resistant type of flat roof!</p> 
		</div>

		<div class="col-lg-4 col-md-6 col-sm-12">
		<div id="TPO">TPO </div> 
		<p>Most durable and green roof effective material!</p> 
	    </div>

		<div class="col-lg-4 col-md-12 col-sm-12">
		<div id="EPDM">EPDM </div>
		<p>Most weather swing resistant covering!</p> 
	    </div>
	</div>
</body>
</html>